\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Basic Notation}{1}{section.2}%
\contentsline {subparagraph}{Graph declaration}{2}{section*.2}%
\contentsline {subparagraph}{Edge declaration}{2}{section*.3}%
\contentsline {subparagraph}{Node declaration}{2}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Edge Attributes}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Node Attributes}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Digraphs}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Common Colors}{4}{subsection.2.4}%
\contentsline {subparagraph}{TBA}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.5}Common Node Shapes}{4}{subsection.2.5}%
\contentsline {subparagraph}{TBA}{4}{section*.6}%
\contentsline {section}{\numberline {3}State Diagrams}{4}{section.3}%
\contentsline {section}{\numberline {4}References}{7}{section.4}%
